<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pa(smmmZ_C(YeTB1!!|i">Player</variable><variable type="KIND_SpriteKind" id="$Ke%u5RW8WsT%vF;wQGs">Projectile</variable><variable type="KIND_SpriteKind" id="uLDz~?,H^4,!fz]+0`iN">Food</variable><variable type="KIND_SpriteKind" id="v8+G;Y9AB)Vp_b6N;E~Y">Enemy</variable><variable id="8PY[vRb[PdU|8{CR~0Hx">mySprite</variable><variable id="q(h.%q[ZB%3Qk+~Ev/wP">star</variable><variable id="lhpX[O2GmhQ5|`+`FD%?">enemy</variable></variables><block type="pxt-on-start" id="Z=1%`ZBfwMAIoCYpw5]]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+-Y0nN)Tia+@ft()Zmjq"><value name="color"><shadow type="colorindexpicker" id="tC#`,,)yBv]Q;sV==~DD"><field name="index">6</field></shadow></value><next><block type="variables_set" id="bsVE2~D]6aISx6wX!KSm"><field name="VAR" id="8PY[vRb[PdU|8{CR~0Hx">mySprite</field><value name="VALUE"><shadow type="math_number" id="QZsGC/49_E.BgD={-$Fe"><field name="NUM">0</field></shadow><block type="spritescreate" id="E/YUF|{.@FV0:P?vSfYQ"><value name="img"><shadow type="screen_image_picker" id="7nXHnA8S{Co{AiUZtiIw"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|d]=WY0hDU/1]wFIZd{~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/THuzVAuh_/7u|`^cea5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Azy%oEOc{(WGXf{lLls`"><field name="VAR" id="8PY[vRb[PdU|8{CR~0Hx">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="aF,`E=j8PfKuix,ZMQUi"><value name="sprite"><block type="variables_get" id="t2|%(Z.MN}8t/ZYi4qvP"><field name="VAR" id="8PY[vRb[PdU|8{CR~0Hx">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_OD)K+%u^@Pn:1*9or@A"><field name="on">true</field></shadow></value><next><block type="variables_set" id="8cAm.mID*s@nG|ziI9%o"><field name="VAR" id="q(h.%q[ZB%3Qk+~Ev/wP">star</field><value name="VALUE"><shadow type="math_number" id="u3m=Q)WhG]`v#QY*wH`b"><field name="NUM">0</field></shadow><block type="spritescreate" id="*~DA-c*K+cn2623qYg}1"><value name="img"><shadow type="screen_image_picker" id="OLzbk63Fl4Mp#{EzX5!Z"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mVMbk*S}[D1TSScO(e%`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="?-PslF^P#FZ!*Sx]G3$+"><field name="VAR" id="lhpX[O2GmhQ5|`+`FD%?">enemy</field><value name="VALUE"><shadow type="math_number" id="CEywbrg7fIALkWId.q~k"><field name="NUM">0</field></shadow><block type="spritescreate" id="z]$ShCFwE(:ABpkq=W0Z"><value name="img"><shadow type="screen_image_picker" id="{!$%ZXa/o5t#n2t2h1N{"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w.RgwWY7]@1qiyfy=8]u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":`TBfxF,c,8,fdX`jLiU"><value name="sprite"><block type="variables_get" id="2[:z4X;v+P-K.yn*77^|"><field name="VAR" id="lhpX[O2GmhQ5|`+`FD%?">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="0NM!j~+qc3;*l|~25XQ^"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="-o(LFUgBY]kx/h1~{}/*"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="aYyG?=2[Q1|~`-@!#E8D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UELV/|*1}Qf?,KH(]D1y"><field name="VAR" id="lhpX[O2GmhQ5|`+`FD%?">enemy</field></block></value><value name="target"><block type="variables_get" id="di*Ix?ARu65WvK6`[43N"><field name="VAR" id="8PY[vRb[PdU|8{CR~0Hx">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="b~u9Ogtk6E@`!x:N+gg1"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+0ufoBzXZch9#t;dW!%E" x="602" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")+|L7mF?GZsc/g|9WJhy" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="L*uj2Y(2N%jMKF)|YK/h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="#-E0n8T.vR.OH3c}t,WV" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="!=05Hy--vzhL2IUt1a5C"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Fy|luR@cIMfZje)w.jeU"><value name="value"><shadow type="math_number" id="jJ~:@?v9=sen#WYb_b!9"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="kYNw_;n7itFzC#CA4B+W"><value name="sprite"><block type="argument_reporter_custom" id="+~@9KM77pjQaAi%0V4M@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="Cuw+HUD]/]qj0N*Hyv*2"><field name="index">0</field></shadow><block type="device_random_deprecated" id="yRp},sl])2Q+:H|::a7m"><value name="min"><shadow type="math_number" id="LoP[5Mmf#ZriHq{HX^m#"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="tlkt8hqrQT]xF]t@}l/y"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="em%AX]J@{=+Bfr{bq]gZ"><field name="index">0</field></shadow><block type="device_random_deprecated" id="r!l-#EAhvC1~m0MT],Nx"><value name="min"><shadow type="math_number" id="q1ZPxVsia$i*sm:#6+4g"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="4yo9XD{0-@{[OaaP|]xF"><field name="NUM">110</field></shadow></value></block></value><next><block type="mixer_play_sound" id="jk,9HXDWmn)3!SBGc[9U"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*9JZPSxJV{faOd##0Z}E" x="0" y="563"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="akY|tpU*/Uv0e=kT*,PQ" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")^C)0m`3=z1iMb=Wn/{}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="W[u4wwTvyEa$|/KO~-F%" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="|P|B]A`%#KvL!XcL)FoU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="xi%(0/QAsHXv|[MoChaS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="FreMubf}8~]vvP$ug^,2"><field name="win">false</field></shadow></value></block></statement></block></xml>